@baseFontSize: 150%;
@baseLineHeight: 150%;

@gridColumns:             3;
@gridColumnWidth:         70px;
@gridGutterWidth:         8px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
